<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>

    <!-- external links -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- for icons  -->
    <link rel="stylesheet" href="css/material-icons.css">
    <!-- for animation  -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- for slider  -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header section starts  -->
    <header class="header-section pos-relative light-bg sticky-header d-none d-lg-block section-fluid-270">
        <div class="header-wrapper pos-relative">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                        <a href="#" class="header-logo">
                            <img src="logo.png" alt="" class="img-fluid">
                        </a>
                        <!-- logo ends  -->
                    </div>
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-event">
                            <div class="menu-event dropdown">
                                <button class="main-menu-event dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="img/icons/icon-open-menu.svg" alt="">
                                    <span>Menu</span>
                                    <img src="img/icons/icon-arrow-drop-down.svg" alt="">
                                </button>
                                <ul class="mainmenu-nav dropdown-menu">
                                    <li class="menu-items">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-items">
                                        <a href="#">Men
                                            <span class="material-icons">arrow_right</span>
                                        </a>
                                        <div class="has-dropdown megamenu">
                                            <div class="menu-content">
                                                <h6 class="title">Top Wear</h6>
                                                <ul class="submenu">
                                                    <li><a href="#">T-shirts</a></li>
                                                    <li><a href="#">Shirts</a></li>
                                                    <li><a href="#">Sweatshirts</a></li>
                                                    <li><a href="#">Jackets</a></li>
                                                    <li><a href="#">Suits</a></li>
                                                </ul>
                                            </div>
                                            <div class="menu-content">
                                                <h6 class="title">Bottom Wear</h6>
                                                <ul class="submenu">
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Trousers</a></li>
                                                    <li><a href="#">Shorts</a></li>
                                                    <li><a href="#">Joggers</a></li>
                                                </ul>
                                            </div>
                                            <div class="menu-content">
                                                <h6 class="title">Other Items</h6>
                                                <ul class="submenu">
                                                    <li><a href="#">Footwear</a></li>
                                                    <li><a href="#">Personal Care</a></li>
                                                    <li><a href="#">Sunglasses</a></li>
                                                    <li><a href="#">Watches</a></li>
                                                    <li><a href="#">Deodrants</a></li>
                                                    <li><a href="#">Smart Gadgets</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-items">
                                        <a href="#">Women
                                            <span class="material-icons">arrow_right</span>
                                        </a>
                                        <div class="has-dropdown megamenu">
                                            <div class="menu-content">
                                                <h6 class="title">India Wear</h6>
                                                <ul class="submenu">
                                                    <li><a href="#">Kurtas</a></li>
                                                    <li><a href="#">Ethnic Wear</a></li>
                                                    <li><a href="#">Leggings</a></li>
                                                    <li><a href="#">Palazoos</a></li>
                                                    <li><a href="#">Duppatta</a></li>
                                                </ul>
                                            </div>
                                            <div class="menu-content">
                                                <h6 class="title">Western Wear</h6>
                                                <ul class="submenu">
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Jumpsuits</a></li>
                                                    <li><a href="#">Tops</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                </ul>
                                            </div>
                                            <div class="menu-content">
                                                <h6 class="title">Other Items</h6>
                                                <ul class="submenu">
                                                    <li><a href="#">Footwear</a></li>
                                                    <li><a href="#">Jewellery</a></li>
                                                    <li><a href="#">Sunglasses</a></li>
                                                    <li><a href="#">Watches</a></li>
                                                    <li><a href="#">Deodrants</a></li>
                                                    <li><a href="#">Beauty Care</a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-items">
                                        <a href="#">Beauty
                                            <span class="material-icons">arrow_right</span>
                                        </a>
                                        <div class="has-dropdown">
                                            <div class="menu-content">
                                                <h6 class="title">Buy From Top Brands</h6>
                                                <ul class="submenu">
                                                    <li><a href="#">Lakme</a></li>
                                                    <li><a href="#">LOreal</a></li>
                                                    <li><a href="#">Mamaearth</a></li>
                                                    <li><a href="#">The Body Shop</a></li>
                                                    <li><a href="#">Kama Ayurveda</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-items">
                                        <a href="#">Home & Living</a>
                                    </li>

                                </ul>
                            </div>

                            <div class="search-event">
                                <input type="search" placeholder="Search..." class="header-search">
                                <button class="header-search-btn">
                                    <img src="img/icons/icon-search.svg" alt="">
                                </button>
                            </div>

                            <!-- menu ends  -->
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="header-action">
                            <button class="header-action-item header-action-wishlist" data-bs-toggle="offcanvas"
                                data-bs-target="#wishlistOffcanvas">
                                <img src="img/icons/icon-heart-dark.svg" alt="">
                                <span class="count-tag">03</span>
                            </button>
                            <button class="header-action-item header-action-wishlist" data-bs-toggle="offcanvas"
                                data-bs-target="#addcartOffcanvas">
                                <img src="img/icons/icon-shopping-bag-dark.svg" alt="">
                                <span class="item-count item-count--light">03 ITEMS</span>
                            </button>

                        </div>
                    </div>



                </div>
            </div>
        </div>
    </header>
    <!-- header section ends  -->



    <!-- mobile header starts  -->

    <div class="mobile-header d-block d-lg-none">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="mobile-logo">
                        <a href="index.html">
                            <img src="logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="mobile-action-link text-end d-flex">
                        <button data-bs-toggle="offcanvas" data-bs-target="#toggleMenu">
                            <span class="material-icons">menu</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- mobile header ends -->

    <!-- offcanvas mobile menu starts  -->

    <div class="offcanvas offcanvas-start" tabindex="-1" id="toggleMenu">
        <div class="offcanvas-header">
            <button class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex justify-content-center">
                <a href="#" class="header-action-item header-action-wishlist">
                    <img src="img/icons/icon-heart-dark.svg" alt="">
                    <span class="count-tag">03</span>
                </a>
                <a href="#" class="header-action-item header-action-wishlist">
                    <img src="img/icons/icon-shopping-bag-dark.svg" alt="">
                    <span class="item-count">03 ITEMS</span>
                </a>
            </div>
            <div class="header-event mobile-search my-5">
                <div class="search-event">
                    <input type="search" class="header-search">
                    <button class="header-search-btn">
                        <img src="img/icons/icon-search.svg" alt="">
                    </button>
                </div>
            </div>

            <!-- offcanvas mobile wrapper starts  -->
            <div class="offcanvas-mobile-menu-wrapper">
                <div class="mobile-menu-bottom">
                    <div class="offcanvas-menu">
                        <ul>
                            <li>
                                <a href="#"><span>Home</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Men</span></a>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Top Wear</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="#">T-shirts</a></li>
                                            <li><a href="#">Shirts</a></li>
                                            <li><a href="#">Sweatshirts</a></li>
                                            <li><a href="#">Jackets</a></li>
                                            <li><a href="#">Suits</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Bottom Wear</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Shorts</a></li>
                                            <li><a href="#">Joggers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Other Items</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="#">Footwear</a></li>
                                            <li><a href="#">Personal Care</a></li>
                                            <li><a href="#">Sunglasses</a></li>
                                            <li><a href="#">Watches</a></li>
                                            <li><a href="#">Deodrants</a></li>
                                            <li><a href="#">Smart Gadgets</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <li>
                                <a href="#"><span>Women</span></a>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Indian Wear</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="#">Kurtas</a></li>
                                            <li><a href="#">Ethnic Wear</a></li>
                                            <li><a href="#">Leggings</a></li>
                                            <li><a href="#">Palazoos</a></li>
                                            <li><a href="#">Duppatta</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Western Wear</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="#">Dresses</a></li>
                                            <li><a href="#">Jumpsuits</a></li>
                                            <li><a href="#">Tops</a></li>
                                            <li><a href="#">Jeans</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Other Items</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="#">Footwear</a></li>
                                            <li><a href="#">Jewellery</a></li>
                                            <li><a href="#">Sunglasses</a></li>
                                            <li><a href="#">Watches</a></li>
                                            <li><a href="#">Deodrants</a></li>
                                            <li><a href="#">Beauty Care</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <li>
                                <a href="#"><span>Beauty</span></a>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Buy by Top Brands</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="#">Lakme</a></li>
                                            <li><a href="#">LOreal</a></li>
                                            <li><a href="#">Mamaearth</a></li>
                                            <li><a href="#">The Body Shop</a></li>
                                            <li><a href="#">Kama Ayurveda</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Home & Living</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="mobile-contact-info text-center">
                    <div class="social-link">
                        <li>
                            <a href="#">
                                <img src="img/icons/icon-facebook-f-dark.svg" alt="" class="icon-svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/icons/icon-dribbble-dark.svg" alt="" class="icon-svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/icons/icon-twitter-dark.svg" alt="" class="icon-svg">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/icons/icon-pinterest-p-dark.svg" alt="" class="icon-svg">
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <!-- offcanvas mobile wrapper ends -->
        </div>
    </div>



    <!-- offcanvas mobile menu ends  -->



    <!-- wishlist offcanvas section starts  -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="wishlistOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Wishlist</h5>
            <button class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="offcanvas-products-list">
                <li class="single-item">
                    <div class="box">
                        <a href="#" class="image">
                            <img src="img/small/small1.png" alt="">
                        </a>
                        <div class="content">
                            <a href="#" class="title">Puma Motorsport</a>
                            <div>
                                <span>1 x </span>
                                <span>Rs. 2499.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="img/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
                <li class="single-item">
                    <div class="box">
                        <a href="#" class="image">
                            <img src="img/small/small2.png" alt="">
                        </a>
                        <div class="content">
                            <a href="#" class="title">Blazer</a>
                            <div>
                                <span>1 x </span>
                                <span>Rs. 2299.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="img/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
                <li class="single-item">
                    <div class="box">
                        <a href="#" class="image">
                            <img src="img/small/small3.png" alt="">
                        </a>
                        <div class="content">
                            <a href="#" class="title">Top</a>
                            <div>
                                <span>1 x </span>
                                <span>Rs. 1138.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="img/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
            </ul>
            <div class="offcanvas-action-link">
                <a href="#" class="btn">View Wishlist</a>
            </div>
        </div>

    </div>
    <!-- wishlist offcanvas section ends -->


    <!-- add to cart offcanvas section starts  -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="addcartOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Add To Cart</h5>
            <button class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="offcanvas-products-list">
                <li class="single-item">
                    <div class="box">
                        <a href="#" class="image">
                            <img src="img/small/small1.png" alt="">
                        </a>
                        <div class="content">
                            <a href="#" class="title">Puma Motorsport</a>
                            <div>
                                <span>1 x </span>
                                <span>Rs. 2499.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="img/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
                <li class="single-item">
                    <div class="box">
                        <a href="#" class="image">
                            <img src="img/small/small2.png" alt="">
                        </a>
                        <div class="content">
                            <a href="#" class="title">Blazer</a>
                            <div>
                                <span>1 x </span>
                                <span>Rs. 2299.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="img/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
                <li class="single-item">
                    <div class="box">
                        <a href="#" class="image">
                            <img src="img/small/small3.png" alt="">
                        </a>
                        <div class="content">
                            <a href="#" class="title">Top</a>
                            <div>
                                <span>1 x </span>
                                <span>Rs. 1138.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="img/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
            </ul>

            <div class="offcanvas-action-link">
                <a href="#" class="btn">Add to Cart</a>
                <a href="#" class="btn">Checkout</a>
            </div>

        </div>

    </div>
    <!-- add to cart offcanvas section ends -->

    <div class="hero-slider-section hero-slider-light section-fluid-270">
        <div class="box-wrapper">
            <div class="hero-slider-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slider">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="hero-sin-slider swiper-slide hero-bg">
                                            <div class="image">
                                                <img src="img/slider/slider1.png" width="500" height="650" alt=""
                                                    class="img-fluid" loading="lazy">
                                            </div>
                                            <div class="image-shape"></div>
                                            <div class="content-box">
                                                <div class="row">
                                                    <div
                                                        class="col-xl-5 offset-xl-1 col-lg-5 col-md-8 offset-md-1 col-10">
                                                        <div class="content">
                                                            <span class="title-tag">50% - 80% OFF</span>
                                                            <h2 class="title">Tops Collection</h2>
                                                            <p>This is Lorem ipsum, dolor sit amet consectetur
                                                                adipisicing elit. A, doloribus? Dignissimos,
                                                                perferendis? Nostrum enim expedita consectetur eos
                                                                mollitia adipisci, doloremque, distinctio et ad quia
                                                                dolorum!</p>
                                                            <a href="#" class="btn btn-lg btn-default">SHOP NOW</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hero-slider-shape hero-slider-top-shape">
                                                <img src="img/icons/hero-slider-top-shape.svg" width="113" height="107"
                                                    class="img-fluid" loading="lazy" alt="">
                                            </div>
                                            <div class="hero-slider-shape hero-slider-bottom-shape">
                                                <img src="img/icons/hero-slider-bottom-shape.svg" width="221"
                                                    height="234" loading="lazy" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="hero-sin-slider swiper-slide hero-bg">
                                            <div class="image">
                                                <img src="img/slider/slider2.png" width="500" height="650" alt=""
                                                    class="img-fluid" loading="lazy">
                                            </div>
                                            <div class="image-shape"></div>
                                            <div class="content-box">
                                                <div class="row">
                                                    <div
                                                        class="col-xl-5 offset-xl-1 col-lg-5 col-md-8 offset-md-1 col-10">
                                                        <div class="content">
                                                            <span class="title-tag">UPTO 40% OFF</span>
                                                            <h2 class="title">Ethnic Dresses</h2>
                                                            <p>This is Lorem ipsum, dolor sit amet consectetur
                                                                adipisicing elit. A, doloribus? Dignissimos,
                                                                perferendis? Nostrum enim expedita consectetur eos
                                                                mollitia adipisci, doloremque, distinctio et ad quia
                                                                dolorum!</p>
                                                            <a href="#" class="btn btn-lg btn-default">SHOP NOW</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hero-slider-shape hero-slider-top-shape">
                                                <img src="img/icons/hero-slider-top-shape.svg" width="113" height="107"
                                                    class="img-fluid" loading="lazy" alt="">
                                            </div>
                                            <div class="hero-slider-shape hero-slider-bottom-shape">
                                                <img src="img/icons/hero-slider-bottom-shape.svg" width="221"
                                                    height="234" loading="lazy" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="hero-sin-slider swiper-slide hero-bg">
                                            <div class="image">
                                                <img src="img/slider/slider3.png" width="500" height="650" alt=""
                                                    class="img-fluid" loading="lazy">
                                            </div>
                                            <div class="image-shape"></div>
                                            <div class="content-box">
                                                <div class="row">
                                                    <div
                                                        class="col-xl-5 offset-xl-1 col-lg-5 col-md-8 offset-md-1 col-10">
                                                        <div class="content">
                                                            <span class="title-tag">FLAT 30% OFF</span>
                                                            <h2 class="title">Black Tops</h2>
                                                            <p>This is Lorem ipsum, dolor sit amet consectetur
                                                                adipisicing elit. A, doloribus? Dignissimos,
                                                                perferendis? Nostrum enim expedita consectetur eos
                                                                mollitia adipisci, doloremque, distinctio et ad quia
                                                                dolorum!</p>
                                                            <a href="#" class="btn btn-lg btn-default">SHOP NOW</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hero-slider-shape hero-slider-top-shape">
                                                <img src="img/icons/hero-slider-top-shape.svg" width="113" height="107"
                                                    class="img-fluid" loading="lazy" alt="">
                                            </div>
                                            <div class="hero-slider-shape hero-slider-bottom-shape">
                                                <img src="img/icons/hero-slider-bottom-shape.svg" width="221"
                                                    height="234" loading="lazy" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- shipping section  -->

    <div class="shipping-section section-fluid-270 section-top-gap-100">
        <div class="box-wrapper">
            <div class="shipping-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="row justify-content-between mb-n40">
                            <div class="col-xl-4 col-md-6 col-12 mb-40">

                                <div class="ship-single">
                                    <div class="icon">
                                        <img src="img/shipping/fast delivery.png" width="46" height="33" alt=""
                                            class="img-fluid">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Fast Delivery</h4>
                                        <p>This is lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-4 col-md-6 col-12 mb-40">

                                <div class="ship-single">
                                    <div class="icon">
                                        <img src="img/shipping/refund.png" width="46" height="33" alt=""
                                            class="img-fluid">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">100% Refund</h4>
                                        <p>This is lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-4 col-md-6 col-12 mb-40">

                                <div class="ship-single">
                                    <div class="icon">
                                        <img src="img/shipping/24x7.png" width="46" height="33" alt=""
                                            class="img-fluid">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">24 X 7 Customer Care</h4>
                                        <p>This is lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- banner card starts  -->
    <div class="banner-card-section section-fluid-270 section-top-gap-100">
        <div class="box-wrapper">
            <div class="banner-card-wrapper">
                <div class="container-fluid">
                    <div class="row mb-n20">
                        <div class="col-lg-4 col-md-6 mb-20">

                            <div class="banner-card-single-item banner-animate--flash">
                                <div class="image img-responsive">
                                    <img src="img/banner/banner1.jpg" width="435" height="308" alt="">
                                </div>
                                <div class="content">
                                    <p class="tag">Up to 30% off</p>
                                    <h4 class="title">Best Perfume</h4>
                                    <a href="#" class="text-link dark">SHOP NOW</a>
                                </div>
                                <span class="banner-cad-note">
                                    This is Lorem ipsum.
                                </span>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 mb-20">

                            <div class="banner-card-single-item banner-animate--flash">
                                <div class="image img-responsive">
                                    <img src="img/banner/banner2.jpg" width="435" height="308" alt="">
                                </div>
                                <div class="content">
                                    <p class="tag"><span class="white">30% OFF</span></p>
                                    <h4 class="title">Premium <span class="white">Jewellery</span></h4>
                                    <a href="#" class="text-link white">SHOP NOW</a>
                                </div>
                                <span class="banner-cad-note text-white">
                                    This is Lorem ipsum.
                                </span>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 mb-20">

                            <div class="banner-card-single-item banner-animate--flash">
                                <div class="image img-responsive">
                                    <img src="img/banner/banner3.jpg" width="435" height="308" alt="">
                                </div>
                                <div class="content">
                                    <p class="tag"><span class="white">10% off</span></p>
                                    <h4 class="title">Luxury Watch</h4>
                                    <a href="#" class="text-link white">SHOP NOW</a>
                                </div>
                                <span class="banner-cad-note text-danger">
                                    This is Lorem ipsum.
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner card ends -->

    <!-- company logo section starts  -->
    <div class="company-logo-section section-fluid-270 section-top-gap-100">
        <div class="box-wrapper">
            <div class="company-logo-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="company-slider company-slider-bg">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <a href="#" class="company-slider-single-item swiper-slide">
                                            <div class="image">
                                                <img src="img/logo/l1.png" alt="" class="img-fluid">
                                            </div>
                                        </a>
                                        <a href="#" class="company-slider-single-item swiper-slide">
                                            <div class="image">
                                                <img src="img/logo/l2.png" alt="" class="img-fluid">
                                            </div>
                                        </a>
                                        <a href="#" class="company-slider-single-item swiper-slide">
                                            <div class="image">
                                                <img src="img/logo/l3.png" alt="" class="img-fluid">
                                            </div>
                                        </a>
                                        <a href="#" class="company-slider-single-item swiper-slide">
                                            <div class="image">
                                                <img src="img/logo/l4.png" alt="" class="img-fluid">
                                            </div>
                                        </a>
                                        <a href="#" class="company-slider-single-item swiper-slide">
                                            <div class="image">
                                                <img src="img/logo/l5.png" alt="" class="img-fluid">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- company logo section ends -->

    

    <!-- banner card starts  -->
    <div class="banner-card-section section-fluid-270 section-top-gap-100">
        <div class="box-wrapper">
            <div class="banner-car-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <a href="#" class="d-block banner-animate--wave">
                                <img src="img/banner/banner.webp" width="1355" height="350" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner card ends  -->

    <!-- exclusive product section starts  -->
    <div class="product-item-section section-fluid-270 section-top-gap-100">
        <div class="box-wrapper">
            <div class="section-wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center flex-wrap section-content-gap-60">
                        <div class="col-xxl-4 col-lg-5 col-md-6 col-sm-8 col-auto me-5">
                            <div class="section-content">
                                <h2 class="section-title">Andijon viloyati</h2>
                                <p>Oltinkoʻl tumani bo'yicha barcha e'lonlar</p>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="top-slider-buttons">
                                <div class="slider-buttons">
                                    <div class="slider-button button-prev">
                                        <span class="material-icons">arrow_left</span>
                                    </div>
                                    <div class="slider-button button-next">
                                        <span class="material-icons">arrow_right</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="product-slider-3grids-1row">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110001.jpg" alt="" style="height: 320px;" class="">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Mercades-benz 408 D</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110001</span>
                                                   
                                                    <span class="category">
                                                        Bosgan yo‘li: 31 164 km | Ishlab chiqarilgan yili: 1993 yil | Kuzov turi: Bortli yuk avtomobili </span>
                                                   
                                                    <span class="price">Narxi:9 500$
                                                        
                                                    </span>
                                                    <span class="category">
                                                       Transport| Yuk avtomashinasi| Andijon viloyati| Oltinkoʻl tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110002.jpg" alt="" style="height: 320px;" class="img-fluid">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Skuter</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110002</span>
                                                    <span class="category">
                                                        Bosgan yo‘li: 31 164 km | Ishlab chiqarilgan yili: 2012 | Dvigatel hajmi: 1 см³ </span>
                                                   
                                                    <span class="price">Narxi:3 500 000 so'm
                                                        
                                                    </span>
                                                    <span class="category">
                                                       Transport| Moto| Andijon viloyati| Oltinkoʻl tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110003.jpg" alt="" style="height: 320px;" class="img-fluid">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Kamaz</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110003</span>
                                                    <span class="category">
                                                        Kuzov turi: Samosval | Marka: KAMAZ </span>
                                                   
                                                    <span class="price">Narxi:30 000$
                                                        
                                                    </span>
                                                    <span class="category">
                                                       Transport| Yuk avtomashinasi| Andijon viloyati| Oltinkoʻl tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110004.jpg" alt="" style="height: 320px;" class="img-fluid">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Mercades-benz 210</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110004</span>
                                                    <span class="category">
                                                        Model: E 200 | Mashina holati: Ідеальний | Rang: Ko‘k | Bosgan yo‘li: 20 000 км | Ishlab chiqarilgan yili: 1996 | Yoqilg‘i turi: Benzin </span>
                                                   
                                                    <span class="price">Narxi:7 500$
                                                        
                                                    </span>
                                                    <span class="category">
                                                       Transport| Yengil avtomashinalar| Andijon viloyati| Oltinkoʻl tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110005.jpg" alt="" style="height: 320px;" class="img-fluid">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Isuzu NQR</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110005</span>
                                                    <span class="category">
                                                        Kuzov turi: Furgon | Marka: Isuzu |

                                                    </span>
                                                   
                                                    <span class="price">Narxi:26 000$
                                                        
                                                    </span>
                                                    <span class="category">
                                                       Transport| Yuk avtomashinasi| Andijon viloyati| Oltinkoʻl tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110006.jpg" alt="" style="height: 320px;" class="img-fluid">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Playstation 3</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110006</span>
                                                    <span class="category">
                                                        O‘yin qo‘shimchasi turi: Sony PlayStation



                                                    </span>
                                                   
                                                    <span class="price">Narxi:170 $
                                                        
                                                    </span>
                                                    <span class="category">
                                                        Elektr jihozlari | O'yinlar va o'yin anjomlari | Andijon viloyati | Oltinkoʻl tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- exclusive product section ends -->
    <!-- exclusive product section starts  -->
    <div class="product-item-section section-fluid-270 section-top-gap-100">
        <div class="box-wrapper">
            <div class="section-wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center flex-wrap section-content-gap-60">
                        <div class="col-xxl-4 col-lg-5 col-md-6 col-sm-8 col-auto me-5">
                            <div class="section-content">
                                <h2 class="section-title">Andijon viloyati</h2>
                                <p>Asaka tumani bo'yicha barcha e'lonlar</p>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="top-slider-buttons">
                                <div class="slider-buttons">
                                    <div class="slider-button button-prev">
                                        <span class="material-icons">arrow_left</span>
                                    </div>
                                    <div class="slider-button button-next">
                                        <span class="material-icons">arrow_right</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="product-slider-3grids-1row">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110007.jpg" alt="" style="height: 320px;" class="">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:MAN TGS 40.400</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110007</span>
                                                   
                                                    <span class="category">
                                                        Kuzov turi: Samosval | Marka: MAN </span>
                                                        <span class="category">
                                                            Qos'himcha ma'lumot:MAN TGS 40.400 2013 йил пробег 222000, балонлар 100%янги, борт нараш килинган нархини келишамиз </span>
                                                        
                                                   
                                                            <span class="category">
                                                                 </span>                                                    <span class="price">Narxi:65 000$
                                                        
                                                    </span>
                                                    <span class="category">
                                                       Transport| Yuk avtomashinasi| Andijon viloyati| Asaka tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110008.jpg" alt="" style="height: 320px;" class="img-fluid">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Canon 5D Mark 3</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110008</span>
                                                        <span class="category">
                                                            Qos'himcha ma'lumot:Canon mark 3 bir qo'l ishlagan xolat yaxshi 2 ta batarya 1 ta 128 gb fleshka bor shu no'merdaman </span>
                                                        
                                                   
                                                   
                                                    <span class="price">Narxi:1 800$
                                                        
                                                    </span>
                                                    <span class="category">
                                                        Elektr jihozlari | Foto va video apparatlar | Andijon viloyati| Asaka tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel: +99890 572 8257" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110009.jpg" alt="" style="height: 320px;" class="img-fluid">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Kamaz</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110003</span>
                                                    <span class="category">
                                                        Kuzov turi: Samosval | Marka: KAMAZ </span>
                                                   
                                                    <span class="price">Narxi:30 000$
                                                        
                                                    </span>
                                                    <span class="category">
                                                        Transport| Yuk avtomashinasi| Andijon viloyati| Asaka tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110004.jpg" alt="" style="height: 320px;" class="img-fluid">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Mercades-benz 210</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110004</span>
                                                    <span class="category">
                                                        Model: E 200 | Mashina holati: Ідеальний | Rang: Ko‘k | Bosgan yo‘li: 20 000 км | Ishlab chiqarilgan yili: 1996 | Yoqilg‘i turi: Benzin </span>
                                                   
                                                    <span class="price">Narxi:7 500$
                                                        
                                                    </span>
                                                    <span class="category">
                                                       Transport| Yengil avtomashinalar| Andijon viloyati| Oltinkoʻl tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110005.jpg" alt="" style="height: 320px;" class="img-fluid">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Isuzu NQR</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110005</span>
                                                    <span class="category">
                                                        Kuzov turi: Furgon | Marka: Isuzu |

                                                    </span>
                                                   
                                                    <span class="price">Narxi:26 000$
                                                        
                                                    </span>
                                                    <span class="category">
                                                       Transport| Yuk avtomashinasi| Andijon viloyati| Oltinkoʻl tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-single-item-style-1 swiper-slide">
                                            <a  class="image img-responsive">
                                                <img src="img/110006.jpg" alt="" style="height: 320px;" class="img-fluid">
                                                <ul class="tooltip-tag-items">
                                                    <li class="color-yellow">Sotuvda</li>
                                                </ul>
                                                <ul style="top: 280px;" class="tooltip-tag-items">
                                                    <li class="color-green">Mahsulot nomi:Playstation 3</li>
                                                </ul>
                                            </a>
                                            <div class="content">
                                                <div class="top">
                                                    <span class="category">
                                                        E'lon raqami:110006</span>
                                                    <span class="category">
                                                        O‘yin qo‘shimchasi turi: Sony PlayStation



                                                    </span>
                                                   
                                                    <span class="price">Narxi:170 $
                                                        
                                                    </span>
                                                    <span class="category">
                                                        Elektr jihozlari | O'yinlar va o'yin anjomlari | Andijon viloyati | Oltinkoʻl tumani  </span>
                                                </div>
                                                <div class="bottom">
                                                    
                                                    <div class="product-event-items">
                                                        <a href="tel:+998945611561" class="btn cart-btn">
                                                            <span class="material-icons">shopping_cart_border</span>
                                                        </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- exclusive product section ends -->




    <!-- newsletter section starts  -->
    <div class="newsletter-section section-fluid-270 section-top-gap-100">
        <div class="box-wrapper">
            <div class="newsletter-wrapper">
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="newsletter-area newsletter-area-style-1">
                            <div class="content content-left">
                                <h4 class="title">Newsletter</h4>
                                <p>This is Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate.
                                </p>
                                <div class="newsletter-form">
                                    <input type="email" placeholder="Enter yourr email" required>
                                    <button type="submit">Subscribe</button>
                                </div>
                                <div class="image-shape image-shape-left">
                                    <img src="img/icons/newsletter-paper-plane.svg" width="119" height="74" alt=""
                                        class="img-fluid">
                                </div>
                            </div>
                            <div class="content content-right">
                                <h4 class="title">Download App</h4>
                                <p>This is Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, inventore.
                                </p>
                                <div class="apps-btn">
                                    <a href="#"><img src="img/icons/iphone-app-button.png" width="128" height="45"
                                            alt="" class="img-fluid"></a>
                                    <a href="#"><img src="img/icons/googleplay-app-button.png" width="128" height="45"
                                            alt="" class="img-fluid"></a>
                                </div>
                                <div class="image-shape image-shape-right">
                                    <img src="img/icons/newsletter-cloud-computing.svg" width="94" height="81" alt=""
                                        class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter section ends -->


    <!-- footer section starts  -->
    <footer class="footer-section footer-section-style-1 section-top-gap-120">
        <div class="box-wrapper">
            <div class="footer-wrapper section-fluid-270">
                <div class="container-fluid">

                    <div class="footer-top">
                        <div class="footer-top-left">
                            <div class="footer-contact-items">
                                <a href="tel:+91-9898989898" class="icon-left">
                                    <img src="img/icons/icon-ios-call-dark.svg" alt="" class="icon-svg">
                                    989 9898 989
                                </a>
                                <a href="mailto:shopping@gmail.com" class="icon-left">
                                    <img src="img/icons/icon-mail-open-dark.svg" alt="" class="icon-svg">
                                    shopping@gmail.com
                                </a>
                            </div>
                        </div>
                        <div class="footer-top-right">
                            <div class="footer-social">
                                <a href="#">
                                    <img src="img/icons/icon-facebook-f-dark.svg" alt="" class="icon-svg">
                                </a>
                                <a href="#">
                                    <img src="img/icons/icon-dribbble-dark.svg" alt="" class="icon-svg">
                                </a>
                                <a href="#">
                                    <img src="img/icons/icon-pinterest-p-dark.svg" alt="" class="icon-svg">
                                </a>
                                <a href="#">
                                    <img src="img/icons/icon-twitter-dark.svg" alt="" class="icon-svg">
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="footer-center">
                        <div class="footer-widgets-items">
                            <div class="footer-widgets-single-items footer-widgets-single-item--light">
                                <h5 class="title">Product</h5>
                                <h5 class="collapsed-title collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#dividerId-1">Product</h5>
                                <div class="widget-collapse-body collapse" id="dividerId-1">
                                    <ul class="footer-nav">
                                        <li><a href="#">Men</a></li>
                                        <li><a href="#">Women</a></li>
                                        <li><a href="#">Kids</a></li>
                                        <li><a href="#">Home & Living</a></li>
                                        <li><a href="#">Beauty</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widgets-single-items footer-widgets-single-item--light">
                                <h5 class="title">Offer</h5>
                                <h5 class="collapsed-title collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#dividerId-2">Offer</h5>
                                <div class="widget-collapse-body collapse" id="dividerId-2">
                                    <ul class="footer-nav">
                                        <li><a href="#">Gift Cards</a></li>
                                        <li><a href="#">Insider Points</a></li>
                                        <li><a href="#">Coupons</a></li>
                                        <li><a href="#">Birthday Special</a></li>
                                        <li><a href="#">Festive Season</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widgets-single-items footer-widgets-single-item--light">
                                <h5 class="title">Information</h5>
                                <h5 class="collapsed-title collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#dividerId-3">Information</h5>
                                <div class="widget-collapse-body collapse" id="dividerId-3">
                                    <ul class="footer-nav">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">T&C</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Track Orders</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widgets-single-items footer-widgets-single-item--light">
                                <h5 class="title">Useful Links</h5>
                                <h5 class="collapsed-title collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#dividerId-4">Useful Links</h5>
                                <div class="widget-collapse-body collapse" id="dividerId-4">
                                    <ul class="footer-nav">
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Cancellation</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <p class="copyright-text copyright-text--light">&copy; 2021. Made with <span
                                class="material-icons">favorite</span> by <a href="#">Techie Coder</a></p>
                        <a href="#" class="payment-logo">
                            <img src="img/logo/payment-logo.png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section ends -->


    <!-- scroll to top  -->
    <div id="scroll-to-top" class="scroll-to-top"><span class="material-icons-outlined">expand_less</span></div>











    <!-- js links -->
    <script src=" js/modernizr-3.11.2.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>