@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,700&display=swap');
*, *::after, *::before {
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.55;
    position: relative;
    visibility: visible;
    background: #fff;
    color: #111;
}

/* common styles  */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    color: #1d3557;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #264653;
    text-decoration: none !important;
    transition: all 0.5s ease;
    outline: none !important;
}

a:hover {
    color: #457b9d;
}

p {
    margin-bottom: 20px;
}

p:last-child {
    margin-bottom: 0 !important;
}

a, button, input {
    border: none;
    outline: none !important;
    background: none;
    box-shadow: none;
    padding: 0;
}

input, textarea {
    width: 100%;
}

/* *********** responsiveness of container ************** */

@media (min-width: 576px) {
    .container, .container-sm {
        min-width: 540px;
    }
}

@media (min-width: 768px) {
    .container, .container-sm, .container-md {
        min-width: 720px;
    }
}

@media (min-width: 992px) {
    .container, .container-sm, .container-md, .container-lg {
        min-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        min-width: 1200px;
    }
}

/* ******************** header section ************** */

.header-section {
    width: 100%;
    z-index: 999;
    color: #1d3557;
}

.header-wrapper {
    padding: 30px 0px;
}

.header-section.sticky-header.sticky {
    padding-top: 0;
    padding-bottom: 0;
}

.sticky-header.sticky {
    position: fixed;
    z-index: 99;
    width: 100%;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeInDown 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s 1 normal none;
    animation-play-state: running;
    border-bottom: 0;
}

.sticky-header.sticky.light-bg {
    background: #fff;
}

.pos-relative {
    position: relative;
}

@media (min-width: 576px) {
    .section-fluid-270 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 768px) {
    .section-fluid-270 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (min-width: 1200px) {
    .section-fluid-270 {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (min-width: 1400px) {
    .section-fluid-270 {
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media (min-width: 1800px) {
    .section-fluid-270 {
        padding-left: 270px;
        padding-right: 270px;
    }
}

.header-logo {
    display: block;
}

.header-event {
    display: flex;
    background: #fff;
    border: 3px solid #ebebeb;
    align-items: center;
    border-radius: 550px;
    padding: 9.5px 30px;
    font-size: 14px;
    line-height: 1.42;
    position: relative;
}

.header-event .menu-event {
    display: flex;
}

.header-event .main-menu-event {
    display: flex;
    align-items: center;
    color: #264653;
}

.header-event .main-menu-event img:first-child {
    padding-right: 30px;
}

.header-event .main-menu-event img:last-child {
    padding-left: 30px;
}

.header-event .search-event {
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
}

.header-event .search-event::before, .header-event .search-event::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 3px;
    background: #ebebeb;
    top: 50%;
    transform: translateY(-50%);
}

.header-event .search-event::before {
    left: 0;
}

.header-event .search-event::after {
    right: 0;
}

.header-event .search-event .header-search {
    width: 100%;
    padding: 0px 30px;
}

@media (min-width: 1200px) {
    .header-event .search-event .header-search {
        padding: 0 45px;
    }
}

.header-event .search-event .header-search::placeholder {
    color: #457b9d;
}

.header-event .search-event .header-search-btn {
    position: absolute;
    height: 100%;
    padding: 0 30px;
}

.header-action {
    display: flex;
}

.header-action-item {
    margin-right: 50px;
    position: relative;
}

@media (min-width: 1200px) {
    .header-action-item {
        margin-right: 100px;
    }
}

.header-action-item::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 3px;
    background: #ebebeb;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 25px);
}

@media (min-width: 1200px) {
    .header-action-item::after {
        left: calc(100% + 48.5px);
    }
}

.header-action-item:last-child {
    margin-right: 0;
}

.header-action-item:last-child::after {
    display: none;
}

.header-action-item .count-tag {
    padding: 0 5.11px;
    font-size: 10px;
    line-height: 22px;
    height: 22px;
    font-weight: 700;
    background: #e76f51;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    left: 20px;
}

.header-action-item .item-count {
    font-weight: 700;
    padding-left: 15px;
    font-size: 14px;
    color: #e76f51;
}

/* ************** menu ******** */

.menu-event {
    position: relative;
}

.mainmenu-nav {
    position: absolute;
    background: #fff;
    left: 0;
    top: 0;
    box-shadow: 0 0 10px #00000024;
    border-radius: 5px;
    font-size: 16px;
    min-width: 200px;
    transform: translate(0px, 31px) !important;
}

.mainmenu-nav.dropdown-menu {
    padding: 0;
    border: none;
}

.mainmenu-nav a:hover {
    color: #e76f51;
}

@media (min-width: 1200px) {
    .mainmenu-nav {
        width: 270px;
    }
}

.mainmenu-nav .has-dropdown {
    position: absolute;
    left: 100%;
    top: 0;
    min-width: 100%;
    visibility: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px #00000024;
    border-radius: 5px;
}

.mainmenu-nav .has-dropdown.megamenu {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 515px;
}

@media (min-width: 1200px) {
    .mainmenu-nav .has-dropdown.megamenu {
        width: 600px;
    }
}

.mainmenu-nav .has-dropdown.megamenu .menu-content {
    padding: 20px 15px;
}

@media (min-width: 1200px) {
    .mainmenu-nav .has-dropdown.megamenu .menu-content {
        padding: 20px 30px;
    }
}

.mainmenu-nav .menu-items {
    display: block;
    line-height: 50px;
    border-bottom: 1px solid #ededed;
    position: relative;
}

.mainmenu-nav .menu-items:first-child {
    padding-top: 0;
}

.mainmenu-nav .menu-items:last-child {
    padding-bottom: 0;
    border: none;
}

.mainmenu-nav .menu-items>a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

@media (min-width: 1200px) {
    .mainmenu-nav .menu-items>a {
        padding: 0 35px;
    }
}

.mainmenu-nav .menu-items:hover .has-dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.mainmenu-nav .menu-content .title {
    font-weight: 700;
    padding-bottom: 15px;
    border-bottom: 1px solid #ededed;
}

.mainmenu-nav .menu-content .submenu {
    display: block;
    line-height: 35px;
}

.mainmenu-nav .menu-content .submenu:first-child {
    padding-top: 0;
}

.mainmenu-nav .menu-content .submenu:last-child {
    padding-bottom: 0;
    border: none;
}

.main-menu-event.dropdown-toggle::after {
    display: none;
}

/* **************** mobile action links ********* */

.mobile-header {
    padding: 20px 0;
    background-color: transparent;
}

.mobile-action-link {
    font-size: 24px;
}

.mobile-action-link a {
    color: #264653;
}

/* ******************* */

.mobile-search {
    display: block;
}

.mobile-search .search-event {
    margin-left: 0;
}

.mobile-search .search-event::before {
    display: none;
}

.mobile-search .search-event .header-search {
    padding: 0 15px 0 0;
}

.offcanvas-menu {
    margin: 20px 0;
    font-size: 16px;
}

.offcanvas-menu li {
    position: relative;
    padding: 7px 5px;
}

.offcanvas-menu>ul>li {
    border-bottom: 1px solid transparent;
}

.offcanvas-menu>ul>li:last-child {
    border-bottom: none;
}

.offcanvas-menu li a {
    display: block;
    color: #1d3557;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.offcanvas-menu li a:hover {
    color: #e76f51;
}

.offcanvas-menu li .mobile-sub-menu {
    display: none;
    cursor: pointer;
}

.offcanvas-menu-expand::after {
    content: "\e5df";
    position: absolute;
    top: 0;
    right: 0;
    font-family: 'Material Icons';
    transition: all 0.3s ease;
    color: #1d3557;
    font-size: 24px;
    line-height: 1.8;
    cursor: pointer;
}

.offcanvas-menu .active>.offcanvas-menu-expand:last-child, .submenu>.active .offcanvas-menu-expand:last-child {
    border-bottom: none;
}

.offcanvas-menu .active>.offcanvas-menu-expand::after, .submenu>.active .offcanvas-menu-expand::after {
    transform: rotate(90deg);
    color: #e76f51;
}

.mobile-contact-info {
    display: flex;
    justify-content: center;
}

.mobile-contact-info .social-link {
    display: flex;
}

.mobile-contact-info .social-link li {
    margin-right: 20px;
    list-style: none !important;
}

.mobile-contact-info .social-link li:last-child {
    margin-right: 0;
}

.mobile-contact-info .social-link a {
    width: 40px;
    height: 40px;
    line-height: 35px;
    text-align: center;
    background: #e76f51;
    border: 2px solid #e76f51;
    border-radius: 50%;
    display: inline-block;
    transition: all 0.5s ease;
}

.mobile-contact-info .social-link a img {
    filter: brightness(0) invert(1);
}

.mobile-contact-info .social-link a:hover {
    background: #fff;
}

.mobile-contact-info .social-link a:hover img {
    filter: brightness(1) invert(0);
}

@media (min-width: 1400px) {
    .mobile-contact-info .social-link a {
        width: 55px;
        height: 55px;
        line-height: 55px;
        margin-right: 25px;
    }
}

/* ************* */

.offcanvas-products-list .single-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.offcanvas-products-list .single-item:last-child {
    margin-bottom: 0;
}

.offcanvas-products-list .single-item .box {
    display: flex;
    align-items: center;
}

.offcanvas-products-list .single-item .image {
    width: 80px;
    overflow: hidden;
    margin-right: 20px;
}

.offcanvas-products-list .single-item .image img {
    width: 100%;
    border-radius: 3px;
}

.offcanvas-products-list .single-item .content .title {
    display: block;
    font-weight: 700;
}

.offcanvas-products-list .single-item .content span {
    font-size: 14px;
}

.offcanvas-products-list .single-item .content span:last-child {
    font-size: 16px;
    font-weight: 600;
    color: #c9340f;
}

.offcanvas-action-link {
    margin-top: 40px;
}

.offcanvas-action-link .btn {
    display: block;
    padding: 10px 30px;
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
    border: 1px border transparent;
    background: #e76f51;
    color: #fff;
    margin-bottom: 30px;
}

.offcanvas-action-link .btn:hover {
    background: #fff;
    color: #e76f51;
    border: 2px solid #e76f51;
}

.offcanvas-action-link .btn:last-child {
    margin-bottom: 0;
}

/* *********************** */

.hero-slider .swiper-pagination {
    bottom: 20px;
}

.hero-slider .swiper-pagination .swiper-pagination-bullet {
    background: #fff;
    width: 30px;
    height: 8px;
    border-radius: 5px;
    margin: 0px 10px;
    transition: all 0.5s ease;
    opacity: 0.5;
}

.hero-slider .swiper-pagination .swiper-pagination-bullet-active, .hero-slider .swiper-pagination .swiper-pagination-bullet:hover {
    background-color: #fff;
    opacity: 1;
}

.hero-bg {
    background-color: #dca8a8;
    height: 710px;
    border-radius: 40px;
}

@media (min-width: 992px) {
    .hero-bg {
        height: 836px;
    }
}

.hero-sin-slider {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.hero-sin-slider .content-box {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 11;
    padding: 40px 20px;
    top: 20px;
}

@media (min-width: 992px) {
    .hero-sin-slider .content-box {
        padding: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.hero-sin-slider .content-box .title-tag {
    color: #1b2441;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.71;
    display: block;
    opacity: 0;
}

.hero-sin-slider .content-box .title {
    font-size: 36px;
    font-weight: 900;
    line-height: 1.28;
    margin-bottom: 20px;
    opacity: 0;
    color: #1b2441;
}

@media (min-width: 576px) {
    .hero-sin-slider .content-box .title {
        font-size: 48px;
    }
}

@media (min-width: 768px) {
    .hero-sin-slider .content-box .title {
        font-size: 46px;
    }
}

@media (min-width: 992px) {
    .hero-sin-slider .content-box .title {
        font-size: 56px;
    }
}

@media (min-width: 1200px) {
    .hero-sin-slider .content-box .title {
        font-size: 60px;
    }
}

@media (min-width: 1400px) {
    .hero-sin-slider .content-box .title {
        font-size: 70px;
    }
}

.hero-sin-slider .content-box p {
    width: auto;
    opacity: 0;
    margin-bottom: 0;
}

@media (min-width: 1800px) {
    .hero-sin-slider .content-box p {
        width: 425px;
    }
}

.hero-sin-slider .content-box .btn {
    margin-top: 30px;
    opacity: 0;
}

@media (min-width: 768px) {
    .hero-sin-slider .content-box .btn {
        margin-top: 45px;
    }
}

.hero-sin-slider .image {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 9;
    height: 330px;
    opacity: 0;
}

@media (min-width: 576px) {
    .hero-sin-slider .image {
        height: 350px;
    }
}

@media (min-width: 768px) {
    .hero-sin-slider .image {
        height: 358px;
    }
}

@media (min-width: 992px) {
    .hero-sin-slider .image {
        height: auto;
        right: 20px;
    }
}

@media (min-width: 1200px) {
    .hero-sin-slider .image {
        right: 70px;
    }
}

@media (min-width: 1400px) {
    .hero-sin-slider .image {
        right: 120px;
    }
}

@media (min-width: 1800px) {
    .hero-sin-slider .image {
        right: 184px;
    }
}

.hero-sin-slider .image-shape {
    position: absolute;
    border-radius: 50%;
    width: 534px;
    height: 534px;
    z-index: 1;
    top: 0;
    right: 187px;
    background: rgba(255, 255, 255, 0.2);
    display: none;
    visibility: hidden;
}

@media (min-width: 992px) {
    .hero-sin-slider .image-shape {
        display: block;
        right: 20px;
    }
}

@media (min-width: 1200px) {
    .hero-sin-slider .image-shape {
        right: 70px;
    }
}

@media (min-width: 1400px) {
    .hero-sin-slider .image-shape {
        right: 120px;
    }
}

@media (min-width: 1800px) {
    .hero-sin-slider .image-shape {
        right: 187px;
    }
}

.hero-sin-slider .image-shape::before {
    position: absolute;
    content: "";
    border-radius: 50%;
    width: 434px;
    height: 434px;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
}

.hero-sin-slider .image-shape::after {
    position: absolute;
    content: "";
    border-radius: 50%;
    width: 340px;
    height: 340px;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
}

.hero-sin-slider .hero-slider-shape {
    position: absolute;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

@media (min-width: 992px) {
    .hero-sin-slider .hero-slider-shape {
        visibility: visible;
    }
}

.hero-sin-slider .hero-slider-shape.hero-slider-top-shape {
    top: 40px;
    left: 40px;
}

.hero-sin-slider .hero-slider-shape.hero-slider-bottom-shape {
    bottom: 60px;
    right: 60px;
}

.hero-sin-slider.swiper-slide-active .image {
    opacity: 1;
    animation: fadeInUp 2s linear backwards;
}

.hero-sin-slider.swiper-slide-active .image-shape {
    visibility: visible;
    animation: zoomIn 1.5s ease 2s backwards;
}

.hero-sin-slider.swiper-slide-active .image-shape::before {
    animation: zoomIn 1s ease 2.2s backwards;
}

.hero-sin-slider.swiper-slide-active .image-shape::after {
    animation: zoomIn 1s ease 2.5s backwards;
}

.hero-sin-slider.swiper-slide-active .content-box .title-tag {
    animation: fadeInUp 1s linear backwards;
    opacity: 1;
}

.hero-sin-slider.swiper-slide-active .content-box .title {
    animation: fadeInUp 1.5s linear backwards;
    opacity: 1;
}

.hero-sin-slider.swiper-slide-active .content-box p {
    animation: fadeInUp 1.5s linear backwards;
    opacity: 1;
}

.hero-sin-slider.swiper-slide-active .content-box .btn {
    animation: fadeInUp 2s linear backwards;
    opacity: 1;
}

.hero-sin-slider.swiper-slide-active .hero-slider-shape {
    opacity: 1;
}

.hero-sin-slider.swiper-slide-active .hero-slider-shape.hero-slider-top-shape {
    animation: zoomIn 1s linear backwards;
}

.hero-sin-slider.swiper-slide-active .hero-slider-shape.hero-slider-bottom-shape {
    animation: zoomIn 1s linear backwards;
}

.btn-default {
    color: #111;
    background: #fff;
    box-shadow: 5px 10px 16px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #f3f3f3;
}

.btn-default:hover {
    color: #fff;
    background: #e76f51;
    border-color: #e76f51;
}

.btn-lg {
    border-radius: 30px;
    padding: 7px 20px;
}

@media (min-width: 576px) {
    .btn-lg {
        padding: 12px 40px;
    }
}

@media (min-width: 768px) {
    .btn-lg {
        padding: 15px 45px;
    }
}

@media (min-width: 992px) {
    .btn-lg {
        padding: 18px 54px;
    }
}

@media (min-width: 1200px) {
    .btn-lg {
        padding: 18px 74px;
    }
}

/* ******************* */

.section-top-gap-100 {
    margin-top: 60px;
}

@media (min-width: 768px) {
    .section-top-gap-100 {
        margin-top: 80px;
    }
}

@media (min-width: 992px) {
    .section-top-gap-100 {
        margin-top: 100px;
    }
}

.ship-single {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

@media (min-width: 576px) {
    .ship-single {
        flex-direction: row;
    }
}

.ship-single:last-child {
    margin-right: 0;
}

.ship-single .icon {
    background: #dca8a8;
    width: 90px;
    height: 90px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ship-single .content {
    text-align: left;
    width: calc(100% - 115px);
    /* margin-top: -9px; */
    margin-left: 25px;
}

@media (min-width: 576px) {
    .ship-single .content {
        text-align: left;
        width: calc(100% - 115px);
        /* margin-top: -9px; */
        margin-left: 25px;
    }
}

.ship-single .content .title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.45;
}

@media (min-width: 576px) {
    .ship-single .content .title {
        font-size: 24px;
    }
}

.ship-single .content p {
    font-size: 16px;
}

@media (min-width: 992px) {
    .ship-single .content p {
        width: auto;
    }
}

@media (min-width: 1800px) {
    .ship-single .content p {
        font-size: 18px;
    }
}

.mb-40 {
    margin-bottom: 40px;
}

/* ******************** */

.banner-card-single-item {
    position: relative;
}

.banner-card-single-item .image img {
    border-radius: 10px;
}

.banner-card-single-item .content {
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .banner-card-single-item .content {
        top: 40px;
        left: 32px;
        transform: translateY(0);
    }
}

.banner-card-single-item .content .tag {
    font-size: 14px;
    font-weight: 700;
    color: #254e70;
    letter-spacing: 2.6px;
    margin-bottom: 5px;
}

.banner-card-single-item .content .tag span.white {
    color: #fff;
}

.banner-card-single-item .content .title {
    font-size: 24px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    color: #e76f51;
}

.banner-card-single-item .content .title::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #fff;
    left: 0;
    bottom: -12.5px;
}

.banner-card-single-item .content .title span.white {
    color: #fff;
}

.banner-card-single-item .content .text-link {
    font-size: 16px;
    font-weight: 700;
    display: block;
    margin-top: 13.5px;
}

.banner-card-single-item .content .text-link.white {
    color: #fff;
}

.banner-card-single-item .content .text-link.dark {
    color: #111;
}

.banner-card-single-item .banner-cad-note {
    position: absolute;
    left: 32px;
    bottom: 24px;
    font-size: 16px;
    font-weight: 500;
    color: #c9340f;
    letter-spacing: 1px;
}

.banner-animate--flash {
    position: relative;
    overflow: hidden;
}

.banner-animate--flash::before {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    transition: all 0.8s ease-in-out;
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
    width: 100%;
    z-index: 1;
}

.banner-animate--flash:hover::before {
    opacity: 1;
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 120%, 0);
}

.mb-20 {
    margin-bottom: 20px;
}

/* *********************** */

.company-slider-bg {
    background: #dca8a8;
    border-radius: 30px;
    padding: 40px 0;
}

@media (min-width: 768px) {
    .company-slider-bg {
        padding: 60px 0;
    }
}

@media (min-width: 1400px) {
    .company-slider-bg {
        padding: 50px 0;
    }
}

.company-slider-single-item .image {
    text-align: center;
}

/* ******************** */

.product-tab {
    margin-bottom: 20px;
}

@media (min-width: 992px) {
    .product-tab {
        margin-bottom: 30px;
    }
}

.product-tab .nav-item {
    margin-right: 15px;
    margin-bottom: 13px;
}

@media (min-width: 1200px) {
    .product-tab .nav-item {
        margin-right: 40px;
    }
}

.product-tab .nav-item:last-child {
    margin-right: 0;
}

.product-tab .nav-link {
    border: 2px solid #f7a793;
    color: #163346;
    font-size: 15px;
    font-weight: 700;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .product-tab .nav-link {
        padding: 10px 20px;
    }
}

@media (min-width: 1200px) {
    .product-tab .nav-link {
        padding: 13px 30px;
        font-size: 16px;
    }
}

.product-tab .nav-link img {
    margin-left: 20px;
    width: 30px;
}

@media (min-width: 1200px) {
    .product-tab .nav-link img {
        margin-left: 34px;
    }
}

.product-tab .nav-link.active {
    background: #e76f51;
    border-color: #e76f51;
    color: #fff;
}

.product-slider {
    position: relative;
}

.section-content-gap-60 {
    margin-bottom: 45px;
}

@media (min-width: 992px) {
    .section-content-gap-60 {
        margin-bottom: 55px;
    }
}

.section-content .section-title {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.25;
    display: inline-block;
    margin-bottom: 7px;
    margin-top: -12px;
}

@media (min-width: 576px) {
    .section-content .section-title {
        font-size: 35px;
    }
}

@media (min-width: 1200px) {
    .section-content .section-title {
        font-size: 40px;
    }
}

.product-single-item-style-1 {
    background: #fafafa;
    border-radius: 30px;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.img-responsive img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.product-single-item-style-1 .image {
    position: relative;
    display: block;
    border-radius: 30px;
}

.product-single-item-style-1 .image img {
    border-radius: 30px;
}

.product-single-item-style-1 .image .tooltip-tag-items {
    position: absolute;
    top: 0;
    right: 0;
}

.product-single-item-style-1 .image .tooltip-tag-items li {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 20px 15px;
    border-radius: 0 30px 0 0;
}

.product-single-item-style-1 .image .tooltip-tag-items .color-green {
    background: #2a9d8f;
}

.product-single-item-style-1 .image .tooltip-tag-items .color-yellow {
    background: #f4a261;
}

.product-single-item-style-1 .content {
    padding: 10px 15px 20px;
}

@media (min-width: 576px) {
    .product-single-item-style-1 .content {
        padding: 20px 38px 35px;
    }
}

@media (min-width: 768px) {
    .product-single-item-style-1 .content {
        padding: 10px 20px 20px;
    }
}

@media (min-width: 992px) {
    .product-single-item-style-1 .content {
        padding: 20px 20px 20px;
    }
}

@media (min-width: 1200px) {
    .product-single-item-style-1 .content {
        padding: 10px 20px 20px;
    }
}

@media (min-width: 1400px) {
    .product-single-item-style-1 .content {
        padding: 20px 38px 35px;
    }
}

.product-single-item-style-1 .content .top {
    margin-bottom: 15px;
}

.product-single-item-style-1 .content .top .category {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
    display: inline-block;
}

.product-single-item-style-1 .content .top .title a {
    display: inline-block;
    font-size: 19px;
    font-weight: 700;
    transition: all 0.5s ease;
    color: #111;
}

.product-single-item-style-1 .content .top .title a:hover {
    color: #e76f51;
}

.product-single-item-style-1 .content .top .price {
    font-size: 17px;
    font-weight: 700;
    color: #e76f51;
}

.product-single-item-style-1 .content .top .price del {
    padding-left: 10px;
    font-size: 14px;
    font-weight: 300;
    color: #457b9d;
}

.product-single-item-style-1 .content .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-single-item-style-1 .content .bottom .product-event-items {
    display: flex;
}

.product-single-item-style-1 .content .bottom .product-event-items .btn {
    margin-right: 10px;
}

@media (min-width: 576px) {
    .product-single-item-style-1 .content .bottom .product-event-items .btn {
        margin-right: 20px;
    }
}

@media (min-width: 768px) {
    .product-single-item-style-1 .content .bottom .product-event-items .btn {
        margin-right: 10px;
    }
}

@media (min-width: 992px) {
    .product-single-item-style-1 .content .bottom .product-event-items .btn {
        margin-right: 20px;
    }
}

@media (min-width: 1200px) {
    .product-single-item-style-1 .content .bottom .product-event-items .btn {
        margin-right: 10px;
    }
}

@media (min-width: 1400px) {
    .product-single-item-style-1 .content .bottom .product-event-items .btn {
        margin-right: 20px;
    }
}

.product-single-item-style-1 .content .bottom .product-event-items .btn:last-child {
    margin-right: 0;
}

.product-single-item-style-1 .content .bottom .product-event-items .wishlist-btn {
    border: 2px solid #dca8a8;
    border-radius: 50%;
    color: #e76f51;
    width: 38px;
    height: 38px;
    line-height: 40px;
    text-align: center;
    padding: 0;
}

.product-single-item-style-1 .content .bottom .product-event-items .cart-btn {
    border: 2px solid #dca8a8;
    border-radius: 50%;
    color: #e76f51;
    width: 38px;
    height: 38px;
    line-height: 40px;
    text-align: center;
    padding: 0;
}

.product-single-item-style-1 .content .bottom .product-event-items .cart-btn span {
    width: 20px;
    font-size: 20px;
}

.product-single-item-style-1 .content .bottom .product-event-items .wishlist-btn span {
    font-size: 20px;
}

.product-single-item-style-1 .content .bottom .product-event-items .cart-btn:hover {
    background: #dca8a8;
    color: #fff;
}

.product-single-item-style-1 .content .bottom .product-event-items .wishlist-btn:hover {
    background: #dca8a8;
    color: #fff;
}

.review-star {
    display: flex;
    justify-content: center;
}

.review-star li {
    margin-right: 3.5px;
}

.review-star li:last-child {
    margin-right: 0;
}

.review-star li.fill {
    color: #E76F51;
}

.review-star li .material-icons {
    font-size: 21px;
}

.tab-content .tab-pane {
    display: block;
    height: 0;
    max-width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
    overflow: hidden;
}

.tab-content .tab-pane.active {
    height: auto;
    visibility: visible;
    opacity: 1;
    overflow: visible;
}

.tab-animate {
    transition: all 0.5s linear;
    transform: translateY(50px);
}

.tab-animate.active {
    transform: translateY(0);
}

.center-slider-nav .slider-button {
    transition: all 0.5s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    visibility: hidden;
    opacity: 0;
}

.center-slider-nav .button-prev {
    left: 40px;
}

@media (min-width: 1200px) {
    .center-slider-nav .button-prev {
        left: 0;
    }
}

.center-slider-nav .button-next {
    right: 40px;
}

@media (min-width: 1200px) {
    .center-slider-nav .button-next {
        right: 0;
    }
}

.center-slider-nav:hover .slider-button {
    visibility: visible;
    opacity: 1;
}

.center-slider-nav:hover .slider-button.button-prev {
    left: 0;
}

@media (min-width: 1200px) {
    .center-slider-nav:hover .slider-button.button-prev {
        left: -40px;
    }
}

.center-slider-nav:hover .slider-button.button-next {
    right: 0;
}

@media (min-width: 1200px) {
    .center-slider-nav:hover .slider-button.button-next {
        right: -40px;
    }
}

.slider-button {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #e76f51;
    text-align: center;
    line-height: 40px;
    color: #e76f51;
    background: #fff;
    font-size: 25px;
    transition: all 0.5s ease;
}

.slider-button:hover {
    color: #fff;
    background: #e76f51;
}

.btn-section-bottom {
    margin-top: 40px;
}

@media (min-width: 992px) {
    .btn-section-bottom {
        margin-top: 60px;
    }
}

.btn-md {
    border-radius: 30px;
    padding: 15px 28px;
}

@media (min-width: 992px) {
    .btn-md {
        padding: 15px 35px;
    }
}

@media (min-width: 1200px) {
    .btn-md {
        padding: 15px 50px;
    }
}

/* ************* */

.banner-animate--wave {
    position: relative;
}

.banner-animate--wave::before {
    background: rgba(255, 255, 255, 0.3);
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    right: 50%;
    top: 0;
    opacity: 1;
    width: 0;
}

.banner-animate--wave::after {
    background: rgba(255, 255, 255, 0.6);
    bottom: 50%;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    opacity: 1;
    width: 0;
}

.banner-animate--wave:hover::before {
    left: 0;
    right: 0;
    opacity: 0;
    width: auto;
    transition: all 0.9s linear;
}

.banner-animate--wave:hover::after {
    top: 0;
    bottom: 0;
    opacity: 0;
    width: auto;
    transition: all 0.9s linear;
}

/* ******************** */

.top-slider-buttons {
    margin-top: 20px;
}

@media (min-width: 576px) {
    .top-slider-buttons {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.top-slider-buttons .slider-buttons {
    display: flex;
}

.top-slider-buttons .slider-button {
    margin-right: 20px;
}

.top-slider-buttons .slider-button:last-child {
    margin-right: 0px;
}

/* ***************** */

.newsletter-area {
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    flex-direction: column;
}

@media (min-width: 576px) {
    .newsletter-area {
        padding: 40px 40px;
    }
}

@media (min-width: 768px) {
    .newsletter-area {
        padding: 60px 60px;
    }
}

@media (min-width: 992px) {
    .newsletter-area {
        padding: 50px 50px;
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    .newsletter-area {
        padding: 40px 40px;
    }
}

@media (min-width: 1400px) {
    .newsletter-area {
        padding: 60px 60px;
    }
}

@media (min-width: 1800px) {
    .newsletter-area {
        padding: 70px 70px;
    }
}

.newsletter-area-style-1 {
    background: #fadad3;
    border-radius: 30px;
}

.newsletter-area-style-1 .content p {
    color: #111;
}

.newsletter-area::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    visibility: hidden;
}

@media (min-width: 1400px) {
    .newsletter-area::after {
        visibility: visible;
    }
}

.newsletter-area .content {
    position: relative;
    margin-bottom: 35px;
    width: 100%;
}

.newsletter-area .content:last-child {
    margin-bottom: 0;
}

@media (min-width: 576px) {
    .newsletter-area .content {
        max-width: 490px;
    }
}

@media (min-width: 992px) {
    .newsletter-area .content {
        max-width: 50%;
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    .newsletter-area .content {
        max-width: 420px;
    }
}

.newsletter-area .content-left {
    text-align: left;
}

.newsletter-area .content-right {
    text-align: left;
}

@media (min-width: 992px) {
    .newsletter-area .content-right {
        text-align: right;
    }
}

.newsletter-area .content .title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.458;
    margin-bottom: 5px;
}

.newsletter-area .content p {
    margin-bottom: 15px;
}

.newsletter-area .content .apps-btn {
    text-align: left;
}

@media (min-width: 992px) {
    .newsletter-area .content .apps-btn {
        text-align: right;
    }
}

.newsletter-area .content .apps-btn a {
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 9px;
}

@media (min-width: 576px) {
    .newsletter-area .content .apps-btn a {
        margin-right: 16px;
        margin-bottom: 0;
    }
}

.newsletter-area .content .apps-btn a:last-child {
    margin-right: 0;
}

.newsletter-area .content .image-shape {
    position: absolute;
    visibility: hidden;
    z-index: -1;
}

@media (min-width: 1200px) {
    .newsletter-area .content .image-shape {
        visibility: visible;
    }
}

.newsletter-area .content .image-shape-left {
    top: 0;
    right: 0;
}

@media (min-width: 1800px) {
    .newsletter-area .content .image-shape-left {
        right: -35px;
    }
}

.newsletter-area .content .image-shape-right {
    top: 0;
    left: 0;
}

@media (min-width: 1800px) {
    .newsletter-area .content .image-shape-right {
        left: -35px;
    }
}

.newsletter-area .newsletter-form {
    position: relative;
}

.newsletter-area .newsletter-form input {
    width: 100%;
    border: 2px solid #dca8a8;
    border-radius: 23px;
    background: #fff;
    font-size: 16px;
    color: #111;
    padding: 10px 120px 10px 25px;
}

.newsletter-area .newsletter-form input::placeholder {
    color: #dca8a8;
}

@media (min-width: 576px) {
    .newsletter-area .newsletter-form input {
        padding: 10px 160px 10px 25px;
    }
}

.newsletter-area .newsletter-form button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 6px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    padding: 6px 10px;
    background: #dca8a8;
    border-radius: 25px;
    transition: all 0.5s ease;
}

.newsletter-area .newsletter-form button:hover {
    background: #e76f51;
}

@media (min-width: 576px) {
    .newsletter-area .newsletter-form button {
        padding: 6px 30px;
    }
}

/* ********************* */

.section-top-gap-120 {
    margin-top: 60px;
}

@media (min-width: 768px) {
    .section-top-gap-120 {
        margin-top: 80px;
    }
}

@media (min-width: 992px) {
    .section-top-gap-120 {
        margin-top: 120px;
    }
}

.footer-section-style-1 {
    background: #e4d8dc;
    border-radius: 30px;
}

@media (min-width: 1800px) {
    .footer-section-style-1 {
        border-radius: 75px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
}

.footer-top {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 55px 0;
    border-bottom: 2px solid #fff;
}

@media (min-width: 576px) {
    .footer-top {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.footer-contact-items {
    margin-right: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

@media (min-width: 576px) {
    .footer-contact-items {
        text-align: left;
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .footer-contact-items {
        margin-right: 50px;
    }
}

.footer-contact-items a {
    font-size: 15px;
    font-weight: 500;
    color: #3d087b;
    display: flex;
    align-items: center;
    display: inline-block;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

@media (min-width: 576px) {
    .footer-contact-items a {
        margin-right: 15px;
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .footer-contact-items a {
        margin-right: 55px;
        margin-bottom: 0;
        font-size: 18px;
    }
}

.footer-contact-items a .icon-svg {
    font-size: 20px;
    color: #3d087b !important;
    padding-right: 13px;
}

.footer-social {
    display: flex;
    justify-content: center;
}

.footer-social a {
    margin-right: 25px;
}

.footer-social a:last-child {
    margin-right: 0;
}

.footer-center {
    padding-top: 55px;
    padding-bottom: 45px;
}

@media (min-width: 768px) {
    .footer-center {
        padding-top: 55px;
        padding-bottom: 55px;
    }
}

.footer-widgets-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
}

@media (min-width: 768px) {
    .footer-widgets-items {
        justify-items: flex-start;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 35px;
    }
}

.footer-widgets-single-items .title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.55;
    margin-bottom: 27px;
    position: relative;
    display: none;
}

@media (min-width: 768px) {
    .footer-widgets-single-items .title {
        display: block;
    }
}

.footer-widgets-single-items .title::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    border-radius: 100px;
    background: #3d087b;
    left: 0;
    bottom: -6px;
}

.footer-widgets-single-items .collapsed-title {
    display: block;
    cursor: pointer;
    padding: 15px 35px;
    border-radius: 5px;
    background: #f7f6f2;
    position: relative;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 700;
}

@media (min-width: 768px) {
    .footer-widgets-single-items .collapsed-title {
        display: none;
    }
}

.footer-widgets-single-items .collapsed-title::after {
    position: absolute;
    font-family: "Material Icons Round";
    content: "\e15b";
    font-size: 20px;
    font-weight: 700;
    top: 50%;
    transform: translateY(-50%);
    right: 35px;
}

.footer-widgets-single-items .collapsed-title.collapsed::after {
    content: "\e145";
}

.footer-widgets-single-items .widget-collapse-body {
    border-radius: 10px;
    background: #f7f6f2;
}

@media (min-width: 768px) {
    .footer-widgets-single-items .widget-collapse-body {
        display: block;
        padding: 0;
        border-radius: 0;
        background: none;
    }
}

.footer-widgets-single-items .footer-nav {
    font-size: 16px;
    padding: 15px 30px;
}

@media (min-width: 768px) {
    .footer-widgets-single-items .footer-nav {
        padding: 0;
    }
}

.footer-widgets-single-items .footer-nav li {
    margin-bottom: 10px;
}

.footer-widgets-single-items .footer-nav li:last-child {
    margin-bottom: 0px;
}

.footer-widgets-single-item--light .title, .footer-widgets-single-item--light .collapsed-title, .footer-widgets-single-item--light .collapsed-title::after {
    color: #1e3163;
}

.footer-widgets-single-item--light .footer-nav a {
    color: #5c527f;
}

.footer-widgets-single-item--light .footer-nav a:hover {
    color: #E76F51;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-bottom .copyright-text {
    font-size: 12px;
    font-weight: 300;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .footer-bottom .copyright-text {
        margin-bottom: 0;
    }
}

.footer-bottom .copyright-text::after {
    position: absolute;
    content: "";
    top: -30px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    display: none;
}

@media (min-width: 768px) {
    .footer-bottom .copyright-text::after {
        display: block;
    }
}

.footer-bottom .copyright-text .material-icons {
    font-size: 16px;
    color: red;
    padding: 0 5px;
}

.footer-bottom .payment-logo {
    text-align: center;
    width: 80%;
}

@media (min-width: 768px) {
    .footer-bottom .payment-logo {
        width: auto;
        text-align: right;
    }
}

/* *************** */

.scroll-to-top {
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
    bottom: -60px;
    background-color: #e76f51;
    color: #fff;
    position: fixed;
    right: 3%;
    display: block;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
    font-weight: 700;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    z-index: 999;
}

.scroll-to-top.show {
    visibility: visible;
    opacity: 1;
    bottom: 70px;
}

/* ******************************** */

.b-wrapper {
    overflow: hidden;
}

.b-wrapper .breadcrumb-bg {
    height: 280px;
    overflow: hidden;
}

@media (min-width: 576px) {
    .b-wrapper .breadcrumb-bg {
        height: 360px;
    }
}

@media (min-width: 992px) {
    .b-wrapper .breadcrumb-bg {
        height: 500px;
    }
}

.b-wrapper .breadcrumb-bg img {
    height: 100%;
    object-fit: cover;
}

.b-wrapper .breadcrumb-content {
    position: absolute;
    left: 0;
    top: 50%;
    margin: 0 25px;
    transform: translateY(-50%);
}

@media (min-width: 992px) {
    .b-wrapper .breadcrumb-content {
        height: 100%;
        top: 170px;
        bottom: 30px;
        transform: translateY(0);
    }
}

@media (min-width: 1200px) {
    .b-wrapper .breadcrumb-content {
        margin: 0;
    }
}

.b-wrapper .breadcrumb-content .breadcrumb-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .b-wrapper .breadcrumb-content .breadcrumb-wrapper {
        height: calc(100% - 150px);
    }
}

@media (min-width: 992px) {
    .b-wrapper .breadcrumb-content .breadcrumb-wrapper {
        height: calc(100% - 200px);
    }
}

.b-wrapper .breadcrumb-content .title-tag {
    font-size: 14px;
    font-weight: 700;
    display: block;
    color: #a8dadc;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.b-wrapper .breadcrumb-content .title {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 20px;
    color: #fff;
}

@media (min-width: 576px) {
    .b-wrapper .breadcrumb-content .title {
        font-size: 48px;
    }
}

@media (min-width: 768px) {
    .b-wrapper .breadcrumb-content .title {
        font-size: 46px;
    }
}

@media (min-width: 992px) {
    .b-wrapper .breadcrumb-content .title {
        font-size: 56px;
    }
}

@media (min-width: 1200px) {
    .b-wrapper .breadcrumb-content .title {
        font-size: 60px;
    }
}

@media (min-width: 1400px) {
    .b-wrapper .breadcrumb-content .title {
        font-size: 70px;
    }
}

.b-wrapper .breadcrumb-content .title .text-mark {
    font-weight: 400;
    display: inline-block;
}

.b-wrapper .breadcrumb-content .breadcrumb-nav {
    display: flex;
    font-size: 14px;
}

.b-wrapper .breadcrumb-content .breadcrumb-nav * {
    color: #f1faee;
}

.b-wrapper .breadcrumb-content .breadcrumb-nav li {
    margin-right: 20px;
    position: relative;
}

.b-wrapper .breadcrumb-content .breadcrumb-nav li::after {
    position: absolute;
    content: '/';
    top: 0;
    left: calc(100% + 7px);
    visibility: visible;
}

.b-wrapper .breadcrumb-content .breadcrumb-nav li:last-child {
    margin-right: 0;
}

.b-wrapper .breadcrumb-content .breadcrumb-nav li:last-child::after {
    visibility: hidden;
}

.b-wrapper .breadcrumb-content .breadcrumb-nav li a:hover {
    color: #e76f51;
}

/* ****************** */

.sidebar-section {
    margin-top: 60px;
}

@media (min-width: 768px) {
    .sidebar-section {
        margin-top: 80px;
    }
}

@media (min-width: 992px) {
    .sidebar-section {
        margin-top: 0px;
    }
}

.sidebar-single-widget {
    margin-bottom: 60px;
}

.sidebar-single-widget:last-child {
    margin-bottom: 0px;
}

.sidebar-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 12px;
    position: relative;
}

.sidebar-title.title-border {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 30px;
}

.sidebar-banner {
    margin: 0 auto;
    display: block;
}

.filter-type-select {
    margin-top: -17px;
}

.filter-type-select li {
    margin-bottom: -5px;
}

.checkbox-default {
    line-height: 1;
}

.checkbox-default span {
    display: inline-block;
    transform: translate(30px, -5px);
    text-transform: capitalize;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
}

.checkbox-default input {
    appearance: none;
    position: relative;
    line-height: 0;
}

.checkbox-default input[type="checkbox"]::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border: 1.5px solid #c2c2c2;
    line-height: 12px;
    text-align: center;
    border-radius: 3px;
    background: #fff;
}

.checkbox-default input[type="checkbox"]:checked::after {
    position: absolute;
    font-family: "Material Icons Round";
    content: "\e876";
    color: #e76f51;
    font-size: 12px;
    font-weight: 700;
}

.irs--round {
    height: 50px;
    margin-bottom: -8px;
}

.irs--round .irs-line {
    top: 0;
    height: 8px;
    background-color: #fadad3;
    border-radius: 4px;
}

.irs--round .irs-bar {
    top: 0;
    height: 8px;
    background-color: #fadad3;
}

.irs--round .irs-handle {
    top: -8px !important;
    width: 22px;
    height: 22px;
    border: 5px solid #f7a793;
    background-color: #fff;
    border-radius: 24px;
}

.irs-from, .irs-to, .irs-single {
    position: absolute;
    display: block;
    top: 22px;
    left: 0;
    cursor: default;
}

.irs--round .irs-from, .irs--round .irs-to, .irs--round .irs-single {
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-shadow: none;
    color: #111;
    background-color: transparent;
}

.irs--round .irs-from::before, .irs--round .irs-to::before, .irs--round .irs-single::before {
    position: absolute;
    display: block;
    content: "";
    bottom: -6px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #fadad3;
    display: none;
}

.tag-link {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: -10px;
}

.tag-link li {
    margin-right: 10px;
    margin-bottom: 10px;
}

.tag-link a {
    display: inline-block;
    background-color: #f8d2b2;
    color: teal;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 30px;
}

.tag-link a:hover {
    color: #fff;
    background: #e76f51;
}

/* ****************** */

.product-shop-filter-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.product-item-tracking {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.product-item-filter .nice-select {
    border: none;
    background: #fadad3;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 14px;
    padding-right: 38px;
    height: 36px;
}

.product-item-filter .nice-select::after {
    border: none;
    content: "\e5c5";
    font-family: "Material Icons Outlined";
    top: 0;
    transform: rotate(0) translateY(-50%);
    height: 0;
    margin-top: 0;
    right: 24px;
}

/* *********** */

.mb-25 {
    margin-bottom: 25px;
}

.product-single-item-style-1 .content .bottom .product-event-items .cart-btn-s {
    margin: 0;
    padding: 0;
    outline: none;
    width: 38px;
    height: 38px;
    line-height: 32px;
    border: 2px solid #dca8a8;
    border-radius: 50%;
    color: #e76f51;
    text-align: center;
    margin-right: 5px;
}

.product-single-item-style-1 .content .bottom .product-event-items .cart-btn-s:hover {
    background: #dca8a8;
    color: #fff;
}

/* ************ */

.page-pagination {
    display: flex;
    flex-wrap: flex;
    margin-top: 60px;
    color: #111;
    background: #fff;
    box-shadow: 5px 10px 16px rgba(0, 0, 0, 0.1) !important;
    padding: 18px 60px;
    border-radius: 30px;
    align-items: center;
    border: 1px solid #dedede;
    font-size: 16px;
    font-weight: 700;
    position: relative;
}

.page-pagination li {
    margin-left: 7.5px;
    margin-right: 7.5px;
}

.page-pagination a {
    color: #111;
}

.page-pagination a:hover {
    color: #e76f51;
}

.icon-direction {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    color: #111;
}

.icon-direction--prev {
    left: 10px;
}

.icon-direction--next {
    right: 10px;
}

.icon-direction a:hover {
    color: #e76f51;
}

.icon-direction.icon-direction--prev::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 1px;
    background: #dedede;
    top: 50%;
    left: calc(100% + 6px);
    transform: translateY(-50%);
}

.icon-direction.icon-direction--next::after {
    position: absolute;
    content: "";
    height: 30px;
    width: 1px;
    background: #dedede;
    top: 50%;
    right: calc(100% + 6px);
    transform: translateY(-50%);
}

/* ******************* details page *************** */

.pgs-thumb {
    margin-bottom: 30px;
}

@media (min-width: 1200px) {
    .pgs-thumb {
        margin-bottom: 0;
    }
}

.pgs-thumb .product-large-image {
    margin-bottom: 25px;
    text-align: center;
}

.pgs-thumb .product-thumbnail-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.pgs-thumb .product-thumbnail-image .nav-link {
    padding: 0;
}

.product-content .category {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.75;
    display: block;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.product-content .title {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.25;
    display: inline-block;
    margin-top: -12px;
}

@media (min-width: 576px) {
    .product-content .title {
        font-size: 35px;
    }
}

@media (min-width: 992px) {
    .product-content .title {
        font-size: 28px;
    }
}

@media (min-width: 1200px) {
    .product-content .title {
        font-size: 30px;
    }
}

@media (min-width: 1400px) {
    .product-content .title {
        font-size: 40px;
    }
}

.product-content .price {
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: #e76f51;
    margin-top: 13px;
}

@media (min-width: 1200px) {
    .product-content .price {
        margin-top: 15px;
        font-size: 35px;
    }
}

.product-content .price del {
    padding-left: 10px;
    font-size: 16px;
    font-weight: 300;
    color: #457b9d;
}

.product-content .author {
    display: block;
    font-size: 16px;
    font-weight: 700;
}

.product-content .bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.product-content .bottom .review-star {
    margin-right: 30px;
}

.product-content .bottom .btn {
    border-radius: 30px;
    letter-spacing: 1px;
    padding: 7px 25px;
}

.product-variables {
    margin-top: 10px;
}

.product-variables .product-variable-color {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 5px;
    margin-bottom: 20px;
    display: flex;
}

.product-variables .product-variable-color .title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 13px;
    margin-right: 30px;
    text-transform: uppercase;
}

.product-variables .product-variable-color .color-select {
    display: flex;
    flex-wrap: wrap;
}

.product-variables .product-variable-color .color-select li {
    margin-right: 45px;
}

.product-variables .product-variable-color .color-select li:last-child {
    margin-right: 0;
}

.variable-items {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -15px;
}

.variable-single-items {
    margin-bottom: 15px;
    margin-right: 15px;
}

.variable-single-items:last-child {
    margin-right: 0;
}

.variable-single-items.type-select .nice-select {
    border: 1px solid #d8d8d8;
    background: #fff;
    border-radius: 30px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 22px;
    padding-right: 42px;
    height: 45px;
}

.variable-single-items.type-select .nice-select .current {
    line-height: 45px;
}

.variable-single-items.type-select .nice-select .list {
    border-radius: 15px;
}

.variable-single-items.type-select .nice-select::after {
    border: none;
    content: "\e5c5";
    font-family: "Material Icons Outlined";
    top: 0;
    transform: rotate(0) translateY(-50%);
    height: 0;
    margin-top: 0;
    right: 26px;
}

.variable-single-items .btn {
    border-radius: 30px;
    padding: 10px 25px;
}

.num-in {
    border: 1px solid #d8d8d8;
    background: #fff;
    border-radius: 30px;
    height: 45px;
    width: 110px;
    margin: 0 auto;
}

.num-in span {
    width: 40%;
    display: block;
    height: 45px;
    float: left;
    position: relative;
    cursor: pointer;
}

.num-in span::before, .num-in span::after {
    content: "";
    position: absolute;
    background-color: #667780;
    height: 2px;
    width: 10px;
    top: 50%;
    left: 50%;
    margin-top: -1px;
    margin-left: -5px;
}

.num-in span.plus::after {
    transform: rotate(90deg);
}

.num-in input {
    float: left;
    width: 20%;
    height: 40px;
    border: none;
    text-align: center;
}

.product-description-content .title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.product-description-content .items-info-list {
    font-size: 16px;
    font-weight: 700;
    list-style: disc;
    padding-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.product-description-content .items-info-list li {
    margin-bottom: 10px;
}

.product-description-content .items-info-list li:last-child {
    margin-bottom: 0px;
}

.product-description-content .social-links {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.product-description-content .social-links .text {
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 24px;
}

.product-description-content .social-links .items {
    margin-top: -5px;
}

.product-description-content .social-links .items a {
    margin-right: 25px;
}

.product-description-content .social-links .items a:last-child {
    margin-right: 0;
}
